html {
    background-color: #031520;

    display: flex;
}

body {
    /* background-color: #06324f; */

    margin: 0em 4em 1em 4em;

    text-align: center;
    align-items: center;

    font-family: 'Oswald', sans-serif;

    height: 100vh;
    width: 100%;

    border: 0.5em #ffffff;
}

h1 {
    margin-top: 0.2em;
    margin-bottom: 0.2em;

    color: #338fcc;
    font-family: 'Bebas Neue', sans-serif;
    font-weight: bolder;
    font-size: 12em;
}

h2 {
    margin: 0;
    color: #338fcc;
    font-weight: bold;
    text-transform: uppercase;
}

h3 {
    color: #5e90b1;
    font-weight: bold;
    font-size: larger;

    border-top: 0.6em;
    border-color: #81a5bd;
}

p {
    color: #ffffff;
    font-weight: 400;
}

section.container.cv>div>ul {
    display: inline-flex;
    margin-right: -1em;
    padding: 2em;
    /* text-align: left; */
}

div {
    padding: 0.5em;
}

a {
    color: #338fcc;
    text-decoration: none;
}

ul {
    color: #81a5bd;
    text-align: start;

    list-style: none;
}

div>ul>li {
    color: #81a5bd;
}

li a {
    color: #5e90b1;
    text-decoration: none;
}

section {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 2em;
}

section.container.cv {
    border-top: solid 3px #5e90b1;
    margin-top: 5em;
    padding-top: 5em;

}

strong {
    font-weight: 700;
}

div.experiences {
    margin: 2.7em;
}

/* div.experiences>ul{
    justify-content: center;
} */

div .title {
    /* position : absolute;
    display: grid;
    grid-template-columns: repeat(1, 15em);
    grid-template-rows: repeat(2, 2em);
    grid-gap: 10px; */
    text-align: center;
    flex-direction: row;
    vertical-align: middle;
    align-items: flex-start;

}

div .title_av {

    /* grid-column: 3;
    grid-row: 1; */

    flex-direction: column;
    justify-content: space-between;
    vertical-align: middle;

    float: right;

    margin-top: 3em;
    margin-left: 0.5em;
    padding: 0em;
}

div .title_webdev {

    /* grid-column:1;
    grid-row: 3; */

    flex-direction: column;
    justify-content: space-between;

    vertical-align: middle;

    float: left;

    margin-top: 8em;
    margin-left: 0.8em;
    padding: 0em;
}

.title img {
    /* grid-column: 2;
    grid-row: 2 ; */

    width: 35%;
    border-radius: 2%;
    border-color: rgba(0, 0, 0, 0.4);
    border-top: 10em;

}

div.skills>ul,
div.languages>ul,
div.hobbies>ul {
    margin-top: 0;
    
    flex-direction: column;
}

div.skills>ul {
    flex-direction: row;
    text-align: center;
    width: 45%;
}